{
  "name": "Twitter share",
  "description": "Uploading an image to twitter",
  "launch_path": "/index.html",
  "developer": {
    "name": "lissyx",
    "url": "https://github.com/lissyx/gaia/tree/image-uploader"
  },
  "permissions": [
    "systemXHR",
    "device-storage:pictures"
  ],
  "activities": {
    "share": {
      "filters": {
        "type": "image/*"
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    }
  },
  "icons": {
    "128": "/style/icons/share.png"
  }
}
